@mixin heading-font-family
  font-family: $heading-font-family
  font-weight: $heading-font-weight
  letter-spacing: 2px

@mixin body-font-family
  font-family: $body-font-family
  font-weight: $body-font-weight
  letter-spacing: 1px

@mixin monospaced-font-family
  font-family: $monospaced-font-family
  font-weight: $monospaced-font-weight
