$base-body-color: #2c2e38
$light-body-color: #636363

$light-bg-color: #f9f9f9
$light-body-bg-color: #efeeee

$border-color: #d7d7d7
$alert-color: #de0017
$notice-color: #079acc
$primary-color: #824238

$rev-body-color: white
$rev-bg-color: $primary-color

$light-grey-color: #efeeee

$white-color: #fbfbfb
$red-brown-color: #834238
