.button
  +heading-font-family
  padding: 0.7em 1em
  text-decoration: none
  border: 2px solid $red-brown-color
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  cursor: pointer
  line-height: 1em
  font-size: 1.1em
  color: $red-brown-color
  -webkit-appearance: none
  border-radius: 0
  box-sizing: border-box
  transition: box-shadow 0.1s $material-ease, transform 0.1s $material-ease, text-shadow 0.1s $material-ease
  +font-size(smallprint)

  & + &
    margin-left: 15px

  &:hover
    opacity: .9

  i:first-child
    margin-right: 0.5em

  i:last-child
    margin-left: 0.5em

  i:first-child:last-child
    margin-left: 0
    margin-right: 0

.button--small
  @extend .button
  font-size: 0.9em

.button--large
  @extend .button
  font-size: 1.3em

.button--huge
  @extend .button
  font-size: 1.4em
  padding: 0.9em 1em

.button--expand
  @extend .button
  text-align: center
  display: block
  width: 100%

.button--primary,
.button--notice,
.button--alert
  @extend .button

.button--primary
  color: $primary-color
  border-color: $primary-color

.button--notice
  color: $notice-color
  border-color: $notice-color

.button--alert
  color: $alert-color
  border-color: $alert-color

.button--rev
  @extend .button
  border-color: $rev-body-color
  color: $rev-body-color
