.formatted-content
  h1, h2, h3, h4, h5, h6, hgroup,
  ul, ol, dd, p, figure, pre, table,
  fieldset, hr, form, blockquote
    +margin-bottom(1)

    &:last-child
      margin-bottom: 0

  h1, h2, h3, h4, h5
    +heading-font-family

  ul, ol, blockquote
    padding-left: 30px

  ul li
    list-style-type: disc

  ol li
    list-style-type: decimal

  h1, h2, h3, h4, h5, h6
    +heading-font-family
    line-height: 1

    &:first-child
      margin-top: 0

  @for $i from 1 through 6
    h#{$i}
      $index: $i

      @if $i > length($heading-font-sizes)
        $index: length($heading-font-sizes)

      $size: nth(map-values($heading-font-sizes), $index)
      +rem-rule(font-size, $size)

  table
    width: 100%
    +margin-bottom(2)
    @extend .table

  blockquote
    font-style: italic
    font-family: $georgia
    position: relative
    color: $light-grey-color
    +margin-bottom(2)

    &:before
      @extend .icon--quote:before
      +position(absolute, 0 null null 0)

  h1
    font-weight: bold
    +font-size(alphaplus)
    +margin-top(5)
    +margin-bottom(4)

  h3
    +font-size(alphaplus)
    font-weight: 700
    +margin-top(5)
    +margin-bottom(3)

  h4
    +font-size(alphaplus)
    font-weight: 700
    +margin-top(5)
    +margin-bottom(3)

  h5
    +font-size(alpha)
    font-weight: 700
    +margin-top(4)
    +margin-bottom(2)

  h6
    +font-size(gamma)
    +margin-top(2)
    +margin-bottom(2)
    font-weight: 700

  p
    +margin-bottom(3)
    line-height: 1.7

  a
    font-weight: 500
    text-decoration: underline

  pre
    +margin-bottom(6)
    +margin-top(2)
    border-radius: 3px
    background-color: #282936
    +horizontal-padding(2)
    +vertical-padding(4)

  video
    +margin-bottom(4)
    width: 100%
    box-shadow: 2px 14px 15px #ddd

  strong
    font-weight: 600

  iframe
    +vertical-margin(4)

  .center
    text-align: center
    +margin-bottom(4)

  .flex
    display: flex
    align-items: center
    justify-content: center
    +margin-bottom(4)
    +margin-bottom(4)
  .flex > *
    margin: 0
    +horizontal-margin(2)

  .big
    +font-size(big)

  .huge
    +font-size(huge)

  .inline-buttons
    +font-size(milli)

.language-html
  overflow: scroll

@media only screen and (max-width: 1000px)
  .markdown
    .big
      +font-size(alpha)

    .huge
      +font-size(big)

@media only screen and (max-width: 500px)
  .markdown
    .big
      +font-size(beta)

    .huge
      +font-size(big)
