.table
  width: 100%
  table-layout: fixed
  background-color: $bg-color
  border-radius: 3px
  +padding(2)
  color: $white-color !important

  p, span
    color: $white-color !important

  td, th
    text-align: left
    +padding(1)
    color: $white-color !important
    border-color: $border-color !important


  th
    +heading-font-family
    font-variant: small-caps
    text-transform: uppercase
    border-bottom: 1px solid $border-color !important

+at-breakpoint(lte-lap)
  .table
    display: block
    border-bottom-width: 0

    thead, tbody, th, td, tr
      display: block

    thead
      background-color: transparent
      border-width: 0

      tr
        position: absolute
        top: -9999px
        left: -9999px

    tr
      display: block
      border: 1px solid $border-color
      +margin-bottom(1)

    td
      border-bottom: 1px solid $border-color
      white-space: normal
      text-align: left

      &:last-child
        border-bottom-width: 0

      &:before
        +font-size(milli)
        content: attr(data-title)
        font-variant: small-caps
        text-transform: uppercase
        display: block
