.card-horizontal

.card__item
  min-height: 500px
  +at-breakpoint(desk)
    display: inline-block
    width: 50%
    vertical-align: top

.card__item--image
  @extend .card__item
  min-height: 300px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  +at-breakpoint(lap)
    min-height: 500px

.card__item--text
  @extend .card__item
  position: relative
  background-color: $white-color

.card__content
  +center-vertically
  +horizontal-padding(2)
  +at-breakpoint(lap)
    +center
    width: 50%

.card__content__title, .card__content__subtitle
  text-align: center
  text-transform: uppercase
  +heading-font-family

.card__content__title
  color: $extra-light-grey

.card__content__subtitle
  text-transform: uppercase
  +margin-top(2)

.card__content__text
  text-align: justify
  text-align-last: center
  +vertical-margin(2)

