.card

.card__item

.card__item--image
  @extend .card__item
  min-height: 300px
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  +at-breakpoint(lap)
    min-height: 500px

.card__item--text
  @extend .card__item
  position: relative
  background-color: $white-color

.card__item--text__bg--up
  +position(absolute, 0 null null 0)
.card__item--text__bg--down
  +position(absolute, 0 0 null null)
  +at-breakpoint(desk)
    +position(absolute, auto 0 0 null)

.card__item--text__bg--right
  +position(absolute, 50% 0 null null)
  transform: translateY(-50%)

.card__item--text__bg--left
  +position(absolute, 50% null null 0)
  transform: translateY(-50%)

.card__content
  +center-vertically
  +horizontal-padding(2)

.card__content

.card__content__title, .card__content__subtitle
  text-align: center
  text-transform: uppercase
  +heading-font-family

.card__content__title
  color: $extra-light-grey

.card__content__subtitle
  text-transform: uppercase
  +margin-top(2)

.card__content__text
  text-align: justify
  text-align-last: center
  +vertical-margin(2)

.card--horizontal
  max-width: 500px
  margin: 0 auto
  +at-breakpoint(desk)
    max-width: none

  .card__item
    min-height: 350px
    +at-breakpoint(desk)
      display: inline-block
      width: 50%
      vertical-align: top
      min-height: 500px

  .card__content
    +at-breakpoint(lap)
      +center
      width: 50%

.card--vertical
  +margin-bottom(2)

  .card__item
    min-height: 400px
    display: block
    margin: 0 auto
    +at-breakpoint(desk)
      width: 80%

  .card__item--image
    +at-breakpoint(lap)
      min-height: 220px
    +at-breakpoint(desk)
      min-height: 400px

  .card__item--text
    min-height: 350px

  .card__content
    +center
    +horizontal-padding(2)
    min-width: 80%


.card--horizontal--right
  @extend .card--horizontal
  direction: rtl

  .card__item--text
    direction: ltr

.card--horizontal--map
  direction: rtl
  vertical-align: top
  .card__item--map, .card__item--label
    min-height: 400px

  .card__item--map
    display: inline-block
    width: 70%
    vertical-align: top
  .card__item--label
    position: relative
    width: 30%
    text-align: left
    display: inline-block
    vertical-align: top
  .card__item--label
    direction: ltr
    text-align: left
    background-color: $white-color
    position: relative

  .card__item--label__content
    +horizontal-padding(4)
    +center-vertically

  .card__item--label__content__title
    text-transform: uppercase

  .card__item--label__content__text
    a
      color: $red-brown-color
