.footer
  background-color: $dark-bg-color

.footer__inner
  +vertical-padding(4)

.footer__logo
  text-align: center
  max-width: 300px
  margin: 0 auto

.footer__logo__text
  text-align: center
  +font-size(smallprint)
  color: $extra-light-grey

.footer-copyright
  +vertical-padding(2)
  text-align: center
  color: $extra-light-grey
  +font-size(smallprint)
  *
    color: $extra-light-grey
    +font-size(smallprint)
    text-decoration: none
