.hero
  background-repeat: no-repeat
  background-position: center center
  background-color: $light-grey-color
  background-size: cover
  position: relative

.hero__body
  display: table
  width: 100%
  text-align: center
  min-height: 500px

.hero__body__inner
  display: table-cell
  vertical-align: middle
  +vertical-padding(4)

.hero__heading
  +heading-font-family
  +font-size(alpha)
  line-height: 1.2
  margin-left: auto
  margin-right: auto
  max-width: 800px
  color: $red-brown-color

.hero__text
  font-family: 'Sofia Light'
  +font-size(delta)
  +margin-top(2)
  max-width: 750px
  margin-left: auto
  margin-right: auto
  font-weight: normal

.hero__actions
  +margin-top(2)

.hero--primary
  @extend .hero
  background-color: $primary-color
  color: white

  .hero__text a
    color: white

+at-breakpoint(desk)
  .hero__heading
    +font-size(40px)

.hero--villa
  @extend .hero

  .hero__subheading, .hero__heading, .hero__text
    color: $white-color


  .hero__subheading, .hero__heading
    text-transform: uppercase
    +font-size(25px)

  .hero__subheading
    font-size: $base-font-size
    font-family: 'Sofia SemiBold'

.hero--apartment
  @extend .hero--villa
  background-color: $light-brown-color

.hero--contacts
  @extend .hero--villa
  background-image: image-url('contacts_bw.jpg')

  .hero__body
    background-color: rgba(131,66,56,0.91)
