.quote-section
  text-align: center
.quote-section__inner
  +vertical-padding(4)
  +at-breakpoint(desk)
    +vertical-padding(4)
  +at-breakpoint(medium)
    +vertical-padding(8)

.quote-section__title
  +heading-font-family
  color: $red-brown-color
  +font-size(beta)
  +at-breakpoint(tab)
    +font-size(alpha)

.quote-section__subtitle
  +vertical-margin(3)
  +font-size(delta)

.quote-section__author
  text-transform: uppercase
  +heading-font-family

.quote-section__author-role
  +heading-font-family
