.site-header
  background-color: white
  height: $canvas-size
  +position(fixed, 0 null null 0)
  width: 100%
  z-index: 1000

.site-header__inner
  max-width: 1000px
  margin: 0 auto
  +vertical-padding(1)

.site-header__item
  text-transform: uppercase
  text-decoration: none
