.site-cta
  color: $black-color
  background-color: $white-color
  +padding(3)
  border-radius: 3px
  text-align: center
  p
    text-align: left
    +margin-bottom(3)
    font-weight: bold

  a
    @extend .button--rev
